# NATS-POC

./: LICENSE  README.md
src/: NATS.POC.sln  docker-compose.override.yml  docker-compose.yml
src/Common/NATS.POC.Common/Domain/: Entity.cs
src/Common/NATS.POC.Common/Exceptions/: ApplicationException.cs
src/Services/Chat/NATS.POC.Chat.Application/: ApplicationModule.cs  ChatClientSettings.cs  NATS.POC.Chat.Application.csproj
src/Services/Chat/NATS.POC.Chat.Application/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs
src/Services/Chat/NATS.POC.Chat.Application/Events/: MessageReceivedEventHandler.cs
src/Services/Chat/NATS.POC.Chat.Application/Queries/: IMessageQueries.cs  MessageQueries.cs
src/Services/Chat/NATS.POC.Chat.Client/: Dockerfile  NATS.POC.Chat.Client.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Chat/NATS.POC.Chat.Client/Controllers/: HomeController.cs  MessageController.cs
src/Services/Chat/NATS.POC.Chat.Client/Properties/: launchSettings.json
src/Services/Chat/NATS.POC.Chat.Client/Services/: MessageBackgroundService.cs
src/Services/Chat/NATS.POC.Chat.Domain/: NATS.POC.Chat.Domain.csproj
src/Services/Chat/NATS.POC.Chat.Domain/Events/: MessageReceivedEvent.cs
src/Services/Chat/NATS.POC.Chat.Domain/Models/MessageAggregate/: IMessageProcessorService.cs  IMessageRepository.cs  IMessageSenderService.cs  Message.cs
src/Services/Chat/NATS.POC.Chat.Infrastructure/: NATS.POC.Chat.Infrastructure.csproj
src/Services/Chat/NATS.POC.Chat.Infrastructure/Repositories/: MessageRepository.cs
src/Services/Chat/NATS.POC.Chat.Infrastructure/Services/: MessageProcessorService.cs  MessageSenderService.cs
